                ███ ████              
                ███▓███▓██            
              ██████▓▓█▓███           
             ████▓██████▓▓██          
             █████████▓█████          
               █████████████   ▓░▒    
               ███▒▒░░░▒▒▒▓█  █▒▓▓    
                 ██████▓▓█▓▓▓▒▓█      
            ▓▓▓▓██▓▒▒▒▓███▒▓▓█        
         ▓▓▓▓████▓▒▒▒▒▒▓▓▒▒▓▒█        
        ▓▓███████████████▓▓██▓█       
        ▓▓████▓▓▓████████▓▓▓▓█        		{player_name} LV: {player_lv}
        ▓▓██▓▓▓▓▓██████▓▓▓▓▒▒▓█       		HP: {player_hp_bar} {player_hp} / {player_maxhp}
        ▓█▓▓▒▓▓▓██▓███▓▓▒▒█▓▒▒▒▓█     		MP: {player_mp_stars}
       █▓▓▒▒▒▓▓█████▓▓▓▒▒▓█ █▓█▓▓██   
   ███▓▒▒▒▒▒▓█▓███▓▓▓▓▒▒▒▓██ ████▓▓▓█ 
██▓▒▒▒▒▒▒▒▒█████▓▓▓▓▓▒▒▒▓█▓██   █████ 
 █████▓▒▒█████▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓██       
      ██████▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓███       
       ███▓▓▓▓▓▓▒▒▒▒▒▒▒▓███▓▓▒▓█      
            ██▓▓██▓▒▒▒▓▓███▒▒▒▓█      
           █████▓██      ██▓▓▓▓█      
          ██▓▓███         █▓▓▓▓█      
         █▓▓▓███           █▓▓██      
         ████              █▓█████    
                           █▓▓███     